! Title:Cheng AD
! Version:2018/6/27/00:25
!--------------------------------------------!
##.copyright
##.nav_bar
##.box.movie_list
!--------------------------------------------!
##.ad-body
##.ad-card
##.adcontent
##.addthis_toolbox
##.ad_footerbanner
##.adLog
##.adright
##.ads
##.adsbygoogle
##.ads-footer
##.ads-player
##.ad_text
##.ad320
##.a_mu
##.article-ad
##.bdsharebuttonbox
##.bottomad
##.bottom-adv
##.float-adv
##.gg_fixed_drawer
##.half-img
##.header_zj
##.loc-home-top-adv-new
##.luckgbag-main
##.middlead
##.navbar-fixed-bottom
##.pic_group
##.shareEntry-blank
##.sponsor
##.top_box
##.topgg
##.topline
##.tt_box
##.wapgg
##.wp.a_h
##.wrap-head-spots
##.YWBDAD
!--------------------------------------------!
###ad
###ad_demo
###ad_headerbanner
###ad_hx
###ad_left
###adLeftFloat
###ad-list
###ad_right
###adRightFloat
###adsense
###adv
###ad2
###bohad
###detailAd
###div_app_ad
###download_dibu
###hd-adv
###leftCouple
###middleimg
###player-advertising
###player_zanting
###popupLeft
###popup.t
###rightCouple
###textggs
!--------------------------------------------!
##[class^="ADTOPLB_"]
##[data-tag="ad"]
##div[id^="bottom-gg"]
##div[class^="lm_gd"]
##div[class^="ps_"]
##div[class*="ads"]
##div[class$="adv"]
##div[class$="-ad"]
##div[class$="gg"]
##div[class|="ad"]
!--------------------------------------------!
##img[src="http://hjfmo.chuchenqitl.com/cy/logo.png"]
##img[src="https://mini.eastday.com/toutiaoh5/img/indexdown.png"]
##img[src="https://static.huxiucdn.com/m/image/moment_ad_banner.png"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="//inews.gtimg.com/newsapp_match/0/1660862346/0"]
##img[src^="http://img.gpsuu.com"]
##img[src^="http://t.cn"]
##img[src^="https://www2.autoimg.cn"]
!--------------------------------------------!
##a[href^="https://bbs.feng.com/openordownload/open.html"]
##a[href$="/Index.html"]
##a[href$="/myavshi.html"]
##a[href$="/sese/avavme.html"]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/?Intr="]
##a[href*="/main.html?m=reg"]
##a[href*="/zl?uid="]
##a[href*=".com/Register?a="]
##A[href*=".com/?Agent="]
!--------------------------------------------!
163.com##.doc-footer-wrapper
163.com##.m_pbpb
163.com##.m_pbpb.pbpb-item.clearfix
163.com##.ne_idol_act
163.com##.ne_rps.home_packet
163.com##.wakeup_client.js-wakeupclient
360doc.cn##.article_card + div[style]
360doc.cn##.dowloadBtn
360doc.cn##.like_content
360doc.cn##.youlike
alicdn.com/g/mm/afp-cdn/js/
baidu-union-js.chuimg.com
baidu.com###afd_content
baidu.com###gh-safariicon-container
baidu.com###index-card > .input-hidden + [style]
baidu.com###login-wraps
baidu.com###loginGuide
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###userinfo-wraps
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.callicon-wrap
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.logined-banner
baidu.com##.newVersion + div
baidu.com##.page-banner[style=""]
baidu.com##.result.c-result.c-clk-recommend[tpl="wise_ios_app_open"]
baidu.com##.se-ft-promlink
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-real-article-recommend
baidu.com##.weather-outline
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##div.activity-banner
baidu.com##div.result.c-result.c-clk-recommend[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result.c-clk-recommend[tpl="shengka"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_novel"][tpl="nvl_novel"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##section#s_index_body
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
bbs.feng.com##.layui-m-layerchild.layui-m-layer-footer.layui-m-anim-up
bbs.feng.com##.layui-m-layershade
bbs.feng.com##.posi-fixed-btn
bbs.tianya.cn##.u-func.f-cf
bbs.tianya.cn##.u-like
bdasd.wmxa.cn
bdjiaoben.wmxa.cn
bdjs.120askimages.com
bdjs.ixiumei.com
bdstatic.com*/mip-*ad
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdx.playnext.cn
becode.qiushibaike.com 
bingdiantao.com
cbjs.baidu.com
cpu.baidu.com/js/cic.js
crs.baidu.com
dup.baidustatic.com
eduad.baidu.com
fanyi-app.baidu.com
hm.baidu.com
ifeng.com##[style*="position"][style*="fixed"]
ifeng.com##div[style="display: block;"]
ifeng.com##li[style="height: 72px;"]
ifeng.com*/wapifeng
ifeng.com/client_share_bottom_
ifeng0.com
ifengimg.com/a/o.js
jd.c-ptsp.com.cn
jdgsgl.com
m.ithome.com##.hot-app
m.ithome.com##.lapin
m.ithome.com##.open-app
m.ithome.com##.open-app-banner
m.ithome.com##.relevant-news
m.people.cn##.m-page-tip
m.people.cn##.page-tip-main
m.sohu.com##.business.plate > .f-list > .f:nth-of-type(10)
m.sohu.com##.f:nth-of-type(21)
m.sohu.com##.f:nth-of-type(22)
m.sohu.com##.f_rec[href^="//m.sohu.com/promotion?"][href*="/f/"]
m.sohu.com##.nice-img-clz
m.sohu.com##.nice-img-title
m.sohu.com##.sports.plate > .f-list > .f:nth-of-type(8)
m.sohu.com##.web-clip-wrapper.web-clip-safari
m.sohu.com##.yule.plate > .f-list > .f:nth-of-type(8)
m.sohu.com##[href^="//m.sohu.com/promotion?"]
m.thepaper.cn###carousel_banner
m.thepaper.cn###head_ask_app_down
m.thepaper.cn##.app_down4
m.zol.com.cn###intel-adv
m.zol.com.cn##.comment-pop
m.zol.com.cn##.frame-holder
m.zol.com.cn##.gmine_ad
m.zol.com.cn##.pic-showcase
m.zol.com.cn##.sign
m.zol.com.cn##li[data-id="111147"]
n.sinaimg.cn/default/b953131b/20170614/blog.png
nex.163.com
p1.ifengimg.com/a80c2beeeff78280/2017/28/luckybag
qq.com/nodeapi/api/ads
res.wex.qq.com/open/js
s.ip-cdn.com/css/main.css
s.ip-cdn.com/img/ds.png
s.ip-cdn.com/img/al.jpg
s.go.sohu.com*/?callback=
sina.cn##[href^="http://saxs."] > .f_card
sina.cn##article.article.article-sax
sina.cn##div.specSlide2Wrap
sina.cn##div.voice
sina.cn##div[class^="sa"]
sina.cn##div[id^="ja"]
sina.cn##div[listener="true"]
sina.cn*/impress?
sina.cn/api/article/news_banner?
sinaimg.cn/large/ed5e6a1dly1*20r80*.
sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
sogou.com/ask?id=
sogou.com/wap_ask_service?
sv.bdstatic.com/static/videoui/pkg/pkg_index_1e795de.js
tb2.bdstatic.com/tb/mobile/spb/img/fixed_84bff53.png
tcnmf.com
tdtsd.com
thumb.1010pic.com/05wang/images/*.png
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
wapbaike.baidu.com###relative_shop_flow
wapbaike.baidu.com##.BK-after-content-wrapper > ul
wapbaike.baidu.com##[target="_blank"]
wk.baidu.com##.bottom-bar-global
wk.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap
zhidao.baidu.com###main-content > div[class^="cvk"]
zhidao.baidu.com###p-relate-question + .mm-content-box
zhidao.baidu.com##.bottom-banner
zhidao.baidu.com##.home-app-promotion.home-mod
zhidao.baidu.com##.link
zhidao.baidu.com##.quality-elinks
zhidao.baidu.com##.w-question-list[data-sign]
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com,muzhi.baidu.com##div[class*="5a"]
zhihu.com##.Lottie.Kok.Kok-mobile
zhihu.com##.RelatedReadings-adItem
zhihu.com##button.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
!--------------------------------------------!
@@||apps.bdimg.com$script
